src/pseudo-login.html
<form id="login-form" action="/pseudo-login.html" method="get">
  <input id="email" name="email" type="email"/>
  <input id="password" name="password" type="password"/>
  <input type="submit" value="go"/>
</form>

app/views/pseudo-login.jade
//- see explanation in login HTML where this page is included in an iframe

form#login-form(action="/pseudo-login-action.html", method="get")
  input#email(name="email", type="email")
  input#password(name="password", type="password")
  input(type="submit", value="go")
